<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighScoresScreenController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="476.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@highScore.png" />
               </image>
            </ImageView>
            <Button fx:id="playerMenuButton" layoutX="293.0" layoutY="399.0" mnemonicParsing="false" onAction="#playerMenuButtonClicked" style="-fx-background-color: #101010;" text="Back To Player Menu" textFill="#fcfafa">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
